# aqa-practice

./: .gitignore  pom.xml
src/test/java/com/modsen/api/pojo/: Activity.java  Author.java  Book.java  CoverPhoto.java  User.java
src/test/java/com/modsen/api/specification/: RequestSpecs.java  ResponseSpecs.java
src/test/java/com/modsen/api/tests/: BookTests.java
src/test/java/com/modsen/ui/extension/: ScreenshotExtension.java
src/test/java/com/modsen/ui/model/: ProductModel.java
src/test/java/com/modsen/ui/page/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryDetailsPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/modsen/ui/page/component/: HeaderComponent.java
src/test/java/com/modsen/ui/step/: CartSteps.java  CheckoutCompleteSteps.java  CheckoutInformationSteps.java  CheckoutOverviewSteps.java  CheckoutSteps.java  InventoryDetailsSteps.java  InventorySteps.java  LoginSteps.java
src/test/java/com/modsen/ui/test/: BaseTest.java  CheckoutTest.java  FullScenarioTest.java  LoginTest.java  MainTest.java  ProductTest.java  SortingTest.java
src/test/resources/schemas/: book-schema.json
